Microsoft.VisualStudio.CoreUtility
Microsoft.VisualStudio.Imaging
Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime
Microsoft.VisualStudio.OLE.Interop
Microsoft.VisualStudio.SDK.Analyzers
Microsoft.VisualStudio.SDK.EmbedInteropTypes
Microsoft.VisualStudio.Shell.15.0
Microsoft.VisualStudio.Shell.Framework
Microsoft.VisualStudio.Shell.Interop
Microsoft.VisualStudio.Shell.Interop.10.0
Microsoft.VisualStudio.Shell.Interop.11.0
Microsoft.VisualStudio.Shell.Interop.12.0
Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime
Microsoft.VisualStudio.Shell.Interop.8.0
Microsoft.VisualStudio.Shell.Interop.9.0
Microsoft.VisualStudio.TextManager.Interop
Microsoft.VisualStudio.TextManager.Interop.8.0
Microsoft.VisualStudio.Threading
Microsoft.VisualStudio.Threading.Analyzers
Microsoft.VisualStudio.Utilities
Microsoft.VisualStudio.Validation
Microsoft.VSSDK.BuildTools
FSharp.Core
Newtonsoft.Json